{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=EBay_Project;Persist Security Info=True;User ID=sa;Password=123456;Trust Server Certificate=True",
    "Ebay_Project_PRNContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ebay_Project_PRN;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}